<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="Step 1" />

    <item
        android:id="@+id/secondFragment"
        android:title="Step 2" />

    <item
        android:id="@+id/thirdFragment"
        android:title="Step 3" />
</menu>